# aws-demo

./: pom.xml
src/main/assembly/: zip.xml
src/main/resources/: general.properties
src/test/java/com.demo/framework/components/: Properties.java  PropertiesLoader.java
src/test/java/com.demo/pageobjects/: BasePage.java  MainePage.java
src/test/java/com.demo/tests/: BaseTest.java  InputValidation.java  LoggingNegative.java  LoggingPositive.java
src/test/java/resources/: testng.xml
